<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="Scalar.AspNetcore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StorageMapper.Application\StorageMapper.Application.csproj" />
        <ProjectReference Include="..\StorageMapper.Infrastructure\StorageMapper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
