# StorageMapperBackend

./: Directory.Packages.props  StorageMapper.sln
StorageMapper.Application/: DependencyInjection.cs  StorageMapper.Application.csproj
StorageMapper.Application/Interfaces/Providers/: ITokenProvider.cs
StorageMapper.Application/Interfaces/Security/: IPasswordHasher.cs
StorageMapper.Domain/: StorageMapper.Domain.csproj
StorageMapper.Domain/Common/: RefreshToken.cs
StorageMapper.Domain/Entities/: User.cs
StorageMapper.Infrastructure/: DependencyInjection.cs  StorageMapper.Infrastructure.csproj
StorageMapper.Infrastructure/Helpers/: HelperMethods.cs
StorageMapper.Infrastructure/Persistence/DbUp/: DbMigrator.cs
StorageMapper.Infrastructure/Persistence/DbUp/Migrations/: 000001_create_user.sql  000002_create_refresh_token.sql
StorageMapper.Infrastructure/Providers/: TokenProvider.cs
StorageMapper.Infrastructure/Security/: PasswordHasher.cs
StorageMapper.Presentation/: Program.cs  StorageMapper.Presentation.csproj  appsettings.Development.json  appsettings.json
StorageMapper.Presentation/Endpoints/Authentication/: LoginEndpont.cs
StorageMapper.Presentation/Properties/: launchSettings.json
StorageMapper.Tests/: StorageMapper.Tests.csproj  UnitTest1.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Properties/: launchSettings.json
tests/: UnitTest1.cs  tests.csproj
